<!DOCTYPE html>
<head>
    <title>Test File</title>
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <script>
        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher("92b37571c07c1ec88a08", {
            cluster: "ap2",
        });

        var channel = pusher.subscribe("my-channel");
        channel.bind("my-event", function (data) {
            let response = JSON.parse(JSON.stringify(data));
            console.log(response);
            document.getElementById("aqi").innerText = response.aqi;
            document.getElementById("pmtwopointfive").innerText =
                response.pmtwopointfive;
            document.getElementById("pmten").innerText = response.pmten;
            document.getElementById("pmone").innerText = response.pmone;
            document.getElementById("temprature").innerText =
                response.temprature;
            document.getElementById("humidity").innerText = response.humidity;
            document.getElementById("last_updated_data_time").innerText =
                response.last_updated_data_time;
        });
    </script>
</head>

<!-- <h6>AQI : <strong id="aqi"></strong></h6>
<h6>pmtwopointfive : <strong id="pmtwopointfive"></strong></h6>
<h6>pmten : <strong id="pmten"></strong></h6>
<h6>pmone : <strong id="pmone"></strong></h6>
<h6>temprature : <strong id="temprature"></strong></h6>
<h6>humidity : <strong id="humidity"></strong></h6> -->

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#"
                    >Home <span class="sr-only">(current)</span></a
                >
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#">Disabled</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h6>AQI : <strong id="aqi"></strong></h6>
        <h6>pmtwopointfive : <strong id="pmtwopointfive"></strong></h6>
        <h6>pmten : <strong id="pmten"></strong></h6>
        <h6>pmone : <strong id="pmone"></strong></h6>
        <h6>temprature : <strong id="temprature"></strong></h6>
        <h6>humidity : <strong id="humidity"></strong></h6>
        <h6>
            Last updated data time :
            <strong id="last_updated_data_time"></strong>
        </h6>
    </div>
</body>
